---

  - name: Install .bash_profile
    template:
      src: bash_profile
      dest: "{{ home_folder }}/.bash_profile"
      owner: "{{ virtualenv_user }}"
      group: "{{ virtualenv_user }}"

...
