# Production playbook.
#
# Should configure a production setup to the point where a server is
# automatically started, configured to interact with remote services, setup
# with Nagios monitoring, etc.
#
# For Django projects, this means configured to use a WSGI apache server, a
# postgres database server, automatically starting everything on reboot, etc.

---
# Run pre-production playbook
- hosts: all

  become: true
  become_method: sudo
  become_user: root

  roles:
  - role: pip_requirements
    pip_req_file: "requirements/prod.txt"

# Run the entire common setup playbook
- include: common.yml

...
